#porta del server
PORT = 3000

#dati mysql
DB_HOST = localhost
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_DATABASE= your_db_database

#image path
IMAGE_PATH = your_image_path

#front-end path
FE_APP = your_fe_path